<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#55CDB5CD"
	tools:context=".MainActivity" >

	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/panch"
		android:background="@android:color/transparent"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:id="@+id/imageView" />

	<Button
		android:id="@+id/playBtn"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/startbutton"
		android:background="@color/colorPrimaryDark"
		android:textStyle="bold"
		android:textColor="@color/mistyRose"
		android:layout_marginLeft="20sp"
		android:layout_marginRight="20sp"
		android:layout_below="@+id/imageView"
		android:layout_alignParentRight="true"
		android:layout_alignParentEnd="true"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true" />

</RelativeLayout>