<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#FF000000"

	tools:context=".MainActivity" >

	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:src="@drawable/android_hangman_bg" />

	<Button
		android:id="@+id/playBtn"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:text="Play"
		android:textColor="#FFFF0000" />

</RelativeLayout>