<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rsz_home_bg"  >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/internetIntro"
        android:id="@+id/english_text"
        android:textStyle="normal"
        android:textColor="@color/mistyRose"
        android:textSize="17sp"
        android:layout_marginTop="65sp"
        android:layout_marginLeft="40sp"
        android:layout_marginRight="40sp"
        android:layout_gravity="center_horizontal"
        android:visibility="visible"
        android:gravity="center"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Internet is that tunnel!"
        android:id="@+id/english_text2"
        android:visibility="visible"
        android:textStyle="bold"
        android:textColor="@color/mistyRose"
        android:layout_marginTop="16sp"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_below="@+id/english_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/children01_thumb"
        android:foregroundGravity="center"
        android:id="@+id/tut_image"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/transparent"/>

</RelativeLayout>